server {
    listen 80 default_server;
    return 404;
}

server {
  listen 80;
  listen [::]:80;

  server_name   vnet.net;

  location / {
      proxy_pass http://172.17.0.13/;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name 	grafana.vnet.net;

  location / {
      proxy_pass http://172.17.0.10:3000/;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name read.vnet.net;

  location / {
      proxy_pass http://172.17.0.7:8083/;
  }
}