 server {
    listen 80 default_server;
    return 404;
}

server {
  listen 80;
  listen [::]:80;

  server_name   vnet.net;

  location / {
    resolver 127.0.0.11 valid=30s;
    set $wordpress wordpress_wordpress_1;
    proxy_redirect             off;
    proxy_http_version         1.1;
    proxy_set_header Upgrade   $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://$wordpress:80;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name 	stats.vnet.net;

  location / {
      proxy_pass_header  X-Transmission-Session-Id;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://matomo/;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name read.vnet.net;

  location / {
      proxy_pass http://calibre:8083/;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name learn.vnet.net;


  location / {
      resolver 127.0.0.11 valid=30s;
      set $kiwix kiwix;
      proxy_read_timeout 300;
      proxy_pass_header  X-Transmission-Session-Id;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://$kiwix/;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name share.vnet.net;

  location / {
      resolver 127.0.0.11 valid=30s;
      set $nextcloud nexcloud;
      proxy_read_timeout 300;
      proxy_pass_header  X-Transmission-Session-Id;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://$nextcloud/;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name transmission.vnet.net;

  location / {
      resolver 127.0.0.11 valid=30s;
      set $transmission transmission;
      proxy_read_timeout 300;
      proxy_pass_header  X-Transmission-Session-Id;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://$transmission:9091;
  }
}

