server {
    listen 80 default_server;
    return 404;
}

server {
  listen 80;
  listen [::]:80;

  server_name   vnet.net;

  location / {
      proxy_pass http://172.17.0.13/;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name 	stats.vnet.net;

  location / {
      proxy_pass http://172.17.0.8/;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name read.vnet.net;

  location / {
      proxy_pass http://172.17.0.7:8083/;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name learn.vnet.net;

  location / {
      return 404;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name share.vnet.net;

  location / {
      proxy_pass http://172.17.0.5;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name transmission.vnet.net;

  location / {
      proxy_pass http://172.17.0.6:9091/;
  }
}

