server {
    listen 80 default_server;
    return 404;
}

server {
  listen 80;
  listen [::]:80;

  server_name   a.localhost;

  location / {
        resolver 127.0.0.11 valid=30s;
        set $wordpress wordpress_wordpress_1;
        proxy_pass http://$wordpress:80;
        proxy_redirect             off;
        proxy_http_version         1.1;
        proxy_set_header Upgrade   $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name 	stats.localhost;

  location / {
      resolver 127.0.0.11 valid=30s;
      set $matomo matomo;
      proxy_pass http://$matomo/;
      proxy_redirect             off;
      proxy_http_version         1.1;
      proxy_set_header Upgrade   $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name read.localhost;

  location / {
      proxy_pass http://172.17.0.7:8083/;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name learn.vnet.net;

  location / {
      return 404;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name share.localhost;

  location / {
      proxy_pass http://172.17.0.5;
  }
}

server {
  listen 80;
  listen [::]:80;

  

  server_name transmission.localhost;

  location / {
      resolver 127.0.0.11 valid=30s;
      set $transmission transmission;
      proxy_pass http://$transmission:9091/;
  }
}

