server {
    listen 80 default_server;
    return 404;
}

server {
  listen 80;
  listen [::]:80;

  server_name   a.localhost;

  location / {
      proxy_pass http://wordpress_wordpress_1/;
      proxy_redirect             off;
      proxy_http_version         1.1;
      proxy_set_header Upgrade   $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name 	stats.vnet.net;

  location / {
      proxy_pass http://172.17.0.8/;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name read.vnet.net;

  location / {
      proxy_pass http://172.17.0.7:8083/;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name learn.vnet.net;

  location / {
      return 404;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name share.vnet.net;

  location / {
      proxy_pass http://172.17.0.5;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name transmission.localhost;

  location / {
      proxy_pass http://transmission:9091/;
  }
}

