auth.ldap ldap {
    urls ldap://ldap:{{ldap_port}}

    # Specify initial bind credentials. Not required ('bind off')
    # if DN template is used.
    bind plain "cn=admin,{{ldap_domain}}" "{{password_admin}}"

    # Specify DN template to skip lookup.
    dn_template "cn={username},{{ldap_domain}}"

    # Specify base_dn and filter to lookup DN.
    #base_dn "{{ldap_domain}}"
    #filter "(&(objectClass=posixAccount)(uid={username}))"

    starttls off
    debug off
    connect_timeout 10s
}

tls file /etc/ssl/mail.{{domain}}.crt /etc/ssl/mail.{{domain}}.key {
    protocols tls1.2 tls1.3
}

storage.imapsql local_mailboxes {
    driver sqlite3
    dsn mail.db
}

imap tcp://0.0.0.0:143 tls://0.0.0.0:993 {
    # tls /etc/ssl/private/cert.pem /etc/ssl/private/pkey.key
    io_debug off
    debug off
    insecure_auth off
    auth &ldap
    storage &local_mailboxes
    # auth_map identity
    # auth_map_normalize auto
    # storage_map identity
    # storage_map_normalize auto
}

smtp tcp://0.0.0.0:25 tls://0.0.0.0:465 {
    hostname {{domain}}
    io_debug off
    debug off
    insecure_auth no
    read_timeout 10m
    write_timeout 1m
    max_message_size 32M
    max_header_size 1M
    auth &ldap
    defer_sender_reject yes
    dmarc yes
    smtp_max_line_length 4000

    # Example pipeline ocnfiguration.
    destination {{domain}} {
        deliver_to &local_mailboxes
    }
    default_destination {
        reject
    }
}