auth.ldap {
    urls ldap://ldap:{{ldap_port}}

    # Specify initial bind credentials. Not required ('bind off')
    # if DN template is used.
    bind plain "cn=admin,ou=people,{{ldap_domain}}" "{{password_admin}}"

    # Specify DN template to skip lookup.
    dn_template "cn={username},ou=people,{{ldap_domain}}"

    # Specify base_dn and filter to lookup DN.
    base_dn "ou=people,{{ldap_domain}}"
    filter "(&(objectClass=posixAccount)(uid={username}))"

    tls_client { 
        ...
    }
    starttls off
    debug off
    connect_timeout 1m
}