server {
    listen      80;
    listen      [::]:80;
    server_name docs.papad.local;

    # security
    include     /etc/nginx/security.conf;

    # logging
    access_log  /var/log/nginx/docs.papad.local.access.log;


    location / {
      proxy_pass http://172.17.0.1:8002;
#alias /papad/docs/;
#autoindex off;
    }


    # additional config
    include /etc/nginx/general.conf;
}
