server {
    listen      80;
    listen      [::]:80;
    server_name minio.papad.local;

    # security
    include     /etc/nginx/security.conf;

    # logging
    access_log  /var/log/nginx/minio.access.log;

    # minio

    location / {
       proxy_pass http://minio;
        include    /etc/nginx/proxy.conf;
    }



    # additional config
    include /etc/nginx/general.conf;
}
