server {
    listen      80;
    listen      [::]:80;
    server_name papad.local;

    # security
    include     /etc/nginx/security.conf;

    # logging
    access_log  /var/log/nginx/_.access.log;
    client_max_body_size 100M;

    # UI

    location / {
	    proxy_pass http://ui/$request_uri;
    }
     location /auth/login {
      proxy_pass http://ui/auth/login;
    }
   # app
    location /api/v1/ {
        proxy_pass http://app;
        include    /etc/nginx/proxy.conf;
    }

    location /auth/ {
        proxy_pass http://app;
        include    /etc/nginx/proxy.conf;
    }
    location /static/ {
    	alias /etc/nginx/static/;
	autoindex off;
    }
    location /nimda/ {
        proxy_pass http://app;
        include    /etc/nginx/proxy.conf;
    	
    }


    location /docs/ {
      proxy_pass http://docs;
    }

    location /storage/ {
       rewrite ^/storage/(.*)$ $1 break;
        proxy_pass http://minio;
        include    /etc/nginx/proxy.conf;
    }



    # additional config
    include /etc/nginx/general.conf;
}
