upstream ui {
  server papad_ui:3000;
}
upstream app {
  server papad_api:8000;
}
upstream docs {
  server papad_docs:8001;
}
upstream minio {
  server papad_minio:9000;
}
upstream databrowser {
  server papad_minio:9001;
}

